### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
workdir: /var/www

######################################################################
# System: far-log-router
# Description: Linux far-log-router 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Faro
######################################################################


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.95.254' | Eth: 'ca-c1-59-cb-d3-87' ###

Target[1.2.3.6_ca-c1-59-cb-d3-87]: 1.3.6.1.2.1.2.2.1.10.3&1.3.6.1.2.1.2.2.1.16.3:private@1.2.3.6:
SetEnv[1.2.3.6_ca-c1-59-cb-d3-87]: MRTG_INT_IP="192.168.95.254" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.6_ca-c1-59-cb-d3-87]: 1250000
Title[1.2.3.6_ca-c1-59-cb-d3-87]: Traffic Analysis for far-log-router - eth0 (B/s)
PageTop[1.2.3.6_ca-c1-59-cb-d3-87]: <h1>Traffic Analysis for far-log-router - eth0 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.95.254</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Faro</td>
				</tr>  
			</table>
		</div>


###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.95.254' | Eth: 'ca-c1-59-cb-d3-87' ###

Target[192.168.95.254_3]: 1.3.6.1.2.1.2.2.1.11.3&1.3.6.1.2.1.2.2.1.17.3:private@1.2.3.6:
SetEnv[192.168.95.254_3]: MRTG_INT_IP="192.168.95.254" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.95.254_3]: 1250000
Title[192.168.95.254_3]: Traffic Analysis for far-log-router - eth0 (Pkt/s)
YLegend[192.168.95.254_3]: Pckts per Second
ShortLegend[192.168.95.254_3]: pkt/sec
Legend1[192.168.95.254_3]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.95.254_3]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.95.254_3]: <h1>Traffic Analysis for far-log-router - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.95.254</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth0</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Faro</td>
				</tr>                               
                        </table>
                </div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.6' | Eth: 'be-15-28-65-95-fa' ###

Target[1.2.3.6_be-15-28-65-95-fa]: 1.3.6.1.2.1.2.2.1.10.4&1.3.6.1.2.1.2.2.1.16.4:private@1.2.3.6:
SetEnv[1.2.3.6_be-15-28-65-95-fa]: MRTG_INT_IP="1.2.3.6" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.6_be-15-28-65-95-fa]: 1250000
Title[1.2.3.6_be-15-28-65-95-fa]: Traffic Analysis for far-log-router - eth1 (B/s)
PageTop[1.2.3.6_be-15-28-65-95-fa]: <h1>Traffic Analysis for far-log-router - eth1 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.6</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Faro</td>
				</tr>  
			</table>
		</div>

###Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.6' | Eth: 'be-15-28-65-95-fa' ###

Target[1.2.3.6_4]: 1.3.6.1.2.1.2.2.1.11.4&1.3.6.1.2.1.2.2.1.17.4:private@1.2.3.6:
SetEnv[1.2.3.6_4]: MRTG_INT_IP="1.2.3.6" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.6_4]: 1250000
Title[1.2.3.6_4]: Traffic Analysis for far-log-router - eth1 (Pkt/s)
YLegend[1.2.3.6_4]: Pckts per Second
ShortLegend[1.2.3.6_4]: pkt/sec
Legend1[1.2.3.6_4]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.6_4]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.6_4]: <h1>Traffic Analysis for far-log-router - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.6</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth1</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Faro</td>
				</tr>                               
                        </table>
                </div>


