### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
workdir: /var/www

######################################################################
# System: lis-router-net
# Description: Linux lis-router-net 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Lisboa
######################################################################


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.65.1' | Eth: '42-9a-e7-e2-e7-81' ###

Target[1.2.3.2_42-9a-e7-e2-e7-81]: 1.3.6.1.2.1.2.2.1.10.3&1.3.6.1.2.1.2.2.1.16.3:private@1.2.3.2:
SetEnv[1.2.3.2_42-9a-e7-e2-e7-81]: MRTG_INT_IP="1.2.65.1" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.2_42-9a-e7-e2-e7-81]: 1250000
Title[1.2.3.2_42-9a-e7-e2-e7-81]: Traffic Analysis for lis-router-net - eth0 (B/s)
PageTop[1.2.3.2_42-9a-e7-e2-e7-81]: <h1>Traffic Analysis for lis-router-net - eth0 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.65.1</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr> 
			</table>
		</div>


###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.65.1' | Eth: '42-9a-e7-e2-e7-81' ###

Target[1.2.65.1_3]: 1.3.6.1.2.1.2.2.1.11.3&1.3.6.1.2.1.2.2.1.17.3:private@1.2.3.2:
SetEnv[1.2.65.1_3]: MRTG_INT_IP="1.2.65.1" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.65.1_3]: 1250000
Title[1.2.65.1_3]: Traffic Analysis for lis-router-net - eth0 (Pkt/s)
YLegend[1.2.65.1_3]: Pckts per Second
ShortLegend[1.2.65.1_3]: pkt/sec
Legend1[1.2.65.1_3]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.65.1_3]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.65.1_3]: <h1>Traffic Analysis for lis-router-net - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.65.1</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth0</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.2' | Eth: '0e-bc-23-6a-f1-42' ###

Target[1.2.3.2_0e-bc-23-6a-f1-42]: 1.3.6.1.2.1.2.2.1.10.4&1.3.6.1.2.1.2.2.1.16.4:private@1.2.3.2:
SetEnv[1.2.3.2_0e-bc-23-6a-f1-42]: MRTG_INT_IP="1.2.3.2" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.2_0e-bc-23-6a-f1-42]: 1250000
Title[1.2.3.2_0e-bc-23-6a-f1-42]: Traffic Analysis for lis-router-net - eth1 (B/s)
PageTop[1.2.3.2_0e-bc-23-6a-f1-42]: <h1>Traffic Analysis for lis-router-net - eth1 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1 - bytes/second</td>
				</tr>>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.2</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>  
			</table>
		</div>


###Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.2' | Eth: '42-9a-e7-e2-e7-81' ###

Target[1.2.3.2_4]: 1.3.6.1.2.1.2.2.1.11.4&1.3.6.1.2.1.2.2.1.17.4:private@1.2.3.2:
SetEnv[1.2.3.2_4]: MRTG_INT_IP="1.2.3.2" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.2_4]: 1250000
Title[1.2.3.2_4]: Traffic Analysis for lis-router-net - eth1 (Pkt/s)
YLegend[1.2.3.2_4]: Pckts per Second
ShortLegend[1.2.3.2_4]: pkt/sec
Legend1[1.2.3.2_4]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.2_4]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.2_4]: <h1>Traffic Analysis for lis-router-net - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.2</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth1</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


