### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
workdir: /var/www

######################################################################
# System: lis-sp-email
# Description: Linux lis-sp-email 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Lisboa
######################################################################


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.130' | Eth: 'a6-d4-f2-b4-7a-cb' ###

Target[1.2.3.130_a6-d4-f2-b4-7a-cb]: 1.3.6.1.2.1.2.2.1.10.3&1.3.6.1.2.1.2.2.1.16.3:private@1.2.3.130:
SetEnv[1.2.3.130_a6-d4-f2-b4-7a-cb]: MRTG_INT_IP="1.2.3.130" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.130_a6-d4-f2-b4-7a-cb]: 1250000
Title[1.2.3.130_a6-d4-f2-b4-7a-cb]: Traffic Analysis for lis-sp-email - eth0 (B/s)
PageTop[1.2.3.130_a6-d4-f2-b4-7a-cb]: <h1>Traffic Analysis for lis-sp-email - eth0 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.130</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>

###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.130' | Eth: 'a6-d4-f2-b4-7a-cb' ###

Target[1.2.3.130_3]: 1.3.6.1.2.1.2.2.1.11.3&1.3.6.1.2.1.2.2.1.17.3:private@1.2.3.130:
SetEnv[1.2.3.130_3]: MRTG_INT_IP="1.2.3.130" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.130_3]: 1250000
Title[1.2.3.130_3]: Traffic Analysis for lis-sp-email - eth0 (Pkt/s)
YLegend[1.2.3.130_3]: Pckts per Second
ShortLegend[1.2.3.130_3]: pkt/sec
Legend1[1.2.3.130_3]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.130_3]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.130_3]: <h1>Traffic Analysis for lis-sp-email - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.130</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth0</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


