### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
workdir: /var/www

######################################################################
# System: por-log-router
# Description: Linux por-log-router 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Porto
######################################################################


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.127.254' | Eth: '5a-36-58-0f-3f-cc' ###

Target[1.2.3.10_5a-36-58-0f-3f-cc]: 1.3.6.1.2.1.2.2.1.10.3&1.3.6.1.2.1.2.2.1.16.3:private@1.2.3.10:
SetEnv[1.2.3.10_5a-36-58-0f-3f-cc]: MRTG_INT_IP="192.168.127.254" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.10_5a-36-58-0f-3f-cc]: 1250000
Title[1.2.3.10_5a-36-58-0f-3f-cc]: Traffic Analysis for por-log-router - eth0 (B/s)
PageTop[1.2.3.10_5a-36-58-0f-3f-cc]: <h1>Traffic Analysis for por-log-router - eth0 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.127.254</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Porto</td>
				</tr>
			</table>
		</div>


###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.127.254' | Eth: '5a-36-58-0f-3f-cc' ###

Target[192.168.127.254_3]: 1.3.6.1.2.1.2.2.1.11.3&1.3.6.1.2.1.2.2.1.17.3:private@1.2.3.10:
SetEnv[192.168.127.254_3]: MRTG_INT_IP="192.168.127.254" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.127.254_3]: 1250000
Title[192.168.127.254_3]: Traffic Analysis for por-log-router - eth0 (Pkt/s)
YLegend[192.168.127.254_3]: Pckts per Second
ShortLegend[192.168.127.254_3]: pkt/sec
Legend1[192.168.127.254_3]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.127.254_3]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.127.254_3]: <h1>Traffic Analysis for por-log-router - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.127.254</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth0</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Porto</td>
				</tr>                               
                        </table>
                </div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.10' | Eth: 'e2-78-39-c0-d8-6f' ###

Target[1.2.3.10_e2-78-39-c0-d8-6f]: 1.3.6.1.2.1.2.2.1.10.4&1.3.6.1.2.1.2.2.1.16.4:private@1.2.3.10:
SetEnv[1.2.3.10_e2-78-39-c0-d8-6f]: MRTG_INT_IP="1.2.3.10" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.10_e2-78-39-c0-d8-6f]: 1250000
Title[1.2.3.10_e2-78-39-c0-d8-6f]: Traffic Analysis for por-log-router - eth1 (B/s)
PageTop[1.2.3.10_e2-78-39-c0-d8-6f]: <h1>Traffic Analysis for por-log-router - eth1(B/s)</h1>
		<div id="sysdetails">
			<table>>
				<tr>
					<td>Description:</td>
					<td>eth1 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.10</td>
				</tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth1</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Porto</td>
				</tr> 
			</table>
		</div>


###Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.10' | Eth: 'e2-78-39-c0-d8-6f' ###

Target[1.2.3.10_4]: 1.3.6.1.2.1.2.2.1.11.4&1.3.6.1.2.1.2.2.1.17.4:private@1.2.3.10:
SetEnv[1.2.3.10_4]: MRTG_INT_IP="1.2.3.10" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.10_4]: 1250000
Title[1.2.3.10_4]: Traffic Analysis for por-log-router - eth1 (Pkt/s)
YLegend[1.2.3.10_4]: Pckts per Second
ShortLegend[1.2.3.10_4]: pkt/sec
Legend1[1.2.3.10_4]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.10_4]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.10_4]: <h1>Traffic Analysis for por-log-router - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.10</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth1</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Porto</td>
				</tr>                               
                        </table>
                </div>


